*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: #8d8d8d;
    
}
#root{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.drum-machine{
    border: 4px solid orange;
    width: 700px;
    height: 350px;
    position: relative;
}
.logo{
    position: absolute;
    top:0;
    right:0;
    padding: 10px;
}
.container {
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
  
  }
.pads{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.drum-pad{
    width: 80px;
    height: 70px;
    background-color: gray;
    box-shadow: black 3px 3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;

    &:hover {
        background-color: lighten(#444, 10%);
        cursor: pointer;
      }
&:active{
    background-color: darken(#444,10%);
    transform: scale(1.1);
    background-color: rgb(242, 176, 53);
    transition: all .1s;
}}

/* controls.css */
.controls{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: blue;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  #display{
    min-width: 150px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #444;
    color: white;
  }

  .volume-slider{
    -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: flex;
  justify-content: center;
  }
  .volume-slider:hover {
    opacity: 1;
  }
  .power,.bank{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  